ENCRYPTION_SALT_ROUNDS=10
JWT_SECRET=REPLACE_WITH_RANDOM_256_BIT_SECRET
JWT_EXPIRES_IN=86400
MONGODB_URI="DBLINK_HERE"
RESEND_API_KEY=REPLACE_WITH_YOUR_RESEND_API_KEY
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
